Introduction to Portage Package Management System

Kuntal Majumder
https://github.com/hellozee/Portage-PMS
hellozee@disroot.org

* Uhh what?

- What is a package?
- What is a package manager?
- Why do we need packages? Cant we have something like what WinBlowz does?

* Its Quiz time!

* Portage? What's that?

* What makes it different from other Package Managers?

All package managers do the same thing, meh..

* Ebuilds

PkgBuilds, SlackBuilds, what again?

* USE Flags

Best thing ever happened
